In [33]:
# Load Pandas libraries with alias 'pd' 
import pandas as pd 
data1 = pd.read_csv("VerizonFinancialsCleaned.csv")
data2 = pd.read_csv("Telcom.csv") 
data1.head()

,Date,StockPrice,TTMNetEPS,TTMSalesperShare,PricetoSalesRatio,BookValueperShare,TTMFCFperShare,QuarterlyRevenue,GrossProfit,OperatingIncome,...,CurrentLiailities,CurrentAssetsInventory,QuickRatio,DebtToEquity Ratio,TTMNetIncome,LTInvestmentsDet,TotalAssets,CashOnHand,LongTermDebt,TotalLiabilities
0,6/30/2018,49.73,7.56,31.58,1.57,12.97,6.01,32203,18572,6617,...,32.33,29.77,0.92,2.04,26.40,162.75,263303,1750,109174,209728
1,3/31/2018,46.68,7.63,31.27,1.49,12.67,4.49,31772,18517,7349,...,31.62,29.74,0.94,2.15,27.80,165.08,264516,1923,112734,212171
2,12/31/2017,51.09,7.36,30.83,1.66,10.95,3.57,33955,19535,5230,...,33.04,28.88,0.87,2.54,27.41,158.33,257143,2079,113642,212456
3,9/30/2017,47.20,3.90,30.44,1.55,6.97,3.01,31717,19112,7208,...,28.93,29.59,1.02,4.05,30.21,143.77,254682,4487,115317,226231
4,6/30/2017,42.03,3.90,30.26,1.39,6.56,3.10,30548,18064,8014,...,27.76,27.71,1.00,4.35,29.54,143.15,252978,4583,116390,226217

In [11]:
data2.head()

,Date,CMCSA,VZ,TMUS,T,QCOM,QQQ,SPY,IXP,IYZ,IXTC
0,1/2/2013,17.399544,34.079788,15.774906,25.933586,54.459370,63.120499,130.419052,43.811684,21.551254,207.300003
1,1/3/2013,17.205305,33.918133,15.661067,25.948402,54.207047,62.791759,130.124420,43.533630,21.490324,206.350006
2,1/4/2013,17.196270,34.102890,15.823694,26.104004,53.408028,62.585098,130.695877,43.834229,21.681812,207.880005
3,1/7/2013,17.119488,34.403114,15.547228,26.222555,53.836983,62.603909,130.338715,43.924404,21.699221,207.619995
4,1/8/2013,17.236919,33.565914,15.173183,25.779766,53.752872,62.481808,129.963699,43.533630,21.368469,206.589996

In [34]:
#TEST ONE COLUMN
#Create new columns for daily lognormal return
import numpy as np
# normalize data with natural log of difference between each day
data2['CMCSAlog']=np.log(data2.CMCSA/data2.CMCSA.shift(1))
data2.head()

,Date,CMCSA,VZ,TMUS,T,QCOM,QQQ,SPY,IXP,IYZ,IXTC,CMCSAlog
0,1/2/2013,17.399544,34.079788,15.774906,25.933586,54.459370,63.120499,130.419052,43.811684,21.551254,207.300003,NaN
1,1/3/2013,17.205305,33.918133,15.661067,25.948402,54.207047,62.791759,130.124420,43.533630,21.490324,206.350006,-0.011226
2,1/4/2013,17.196270,34.102890,15.823694,26.104004,53.408028,62.585098,130.695877,43.834229,21.681812,207.880005,-0.000525
3,1/7/2013,17.119488,34.403114,15.547228,26.222555,53.836983,62.603909,130.338715,43.924404,21.699221,207.619995,-0.004475
4,1/8/2013,17.236919,33.565914,15.173183,25.779766,53.752872,62.481808,129.963699,43.533630,21.368469,206.589996,0.006836

In [25]:
data2.dtypes

Date         object
CMCSA       float64
VZ          float64
TMUS        float64
T           float64
QCOM        float64
QQQ         float64
SPY         float64
IXP         float64
IYZ         float64
IXTC        float64
CMCSAlog    float64
CMSCAper    float64
dtype: object

In [16]:
#for comparison, let's compare this to a regular percentage return
#data2['CMSCAper']=np.log((data2.CMCSA.shift(1)-data2.CMCSA)/data2.CMCSA.shift(1)).dropna()
#data2.head()
#Perform tranSformation for rest of the data;#As we can see, this results in values being dropped due to floating point division, one more reason lognormal is a better match

C:\Users\tknee\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: RuntimeWarning: divide by zero encountered in log

C:\Users\tknee\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: RuntimeWarning: invalid value encountered in log

,Date,CMCSA,VZ,TMUS,T,QCOM,QQQ,SPY,IXP,IYZ,IXTC,CMCSAlog,CMSCAper
0,1/2/2013,17.399544,34.079788,15.774906,25.933586,54.459370,63.120499,130.419052,43.811684,21.551254,207.300003,NaN,NaN
1,1/3/2013,17.205305,33.918133,15.661067,25.948402,54.207047,62.791759,130.124420,43.533630,21.490324,206.350006,-0.011226,-4.495110
2,1/4/2013,17.196270,34.102890,15.823694,26.104004,53.408028,62.585098,130.695877,43.834229,21.681812,207.880005,-0.000525,-7.551867
3,1/7/2013,17.119488,34.403114,15.547228,26.222555,53.836983,62.603909,130.338715,43.924404,21.699221,207.619995,-0.004475,-5.411478
4,1/8/2013,17.236919,33.565914,15.173183,25.779766,53.752872,62.481808,129.963699,43.533630,21.368469,206.589996,0.006836,NaN

In [35]:
# check for all rows with nan values
nan = data2[data2.isnull().any(axis=1)]
nan

,Date,CMCSA,VZ,TMUS,T,QCOM,QQQ,SPY,IXP,IYZ,IXTC,CMCSAlog
0,1/2/2013,17.399544,34.079788,15.774906,25.933586,54.45937,63.120499,130.419052,43.811684,21.551254,207.300003,NaN

In [37]:
#Create new dataframe, copy dates, normalize all columns
data2norm = data2.filter(['Date'], axis=1)
data2norm['CMCSA']=np.log(data2.CMCSA/data2.CMCSA.shift(1))
data2norm['VZ']=np.log(data2.VZ/data2.VZ.shift(1))
data2norm['TMUS']=np.log(data2.TMUS/data2.TMUS.shift(1))
data2norm['T']=np.log(data2.T/data2.T.shift(1))
data2norm['QCOM']=np.log(data2.QCOM/data2.QCOM.shift(1))
data2norm['QQQ']=np.log(data2.QQQ/data2.QQQ.shift(1))
data2norm['SPY']=np.log(data2.SPY/data2.SPY.shift(1))
data2norm['IXP']=np.log(data2.IXP/data2.IXP.shift(1))
data2norm['IYZ']=np.log(data2.IYZ/data2.IYZ.shift(1))
data2norm['IXTC']=np.log(data2.IXTC/data2.IXTC.shift(1))

#check data
data2norm.tail()

TypeError: unsupported operand type(s) for /: 'float' and 'str'